IotMQTTClient_beta_v1/MainPage.xaml

<Page
    x:Class="IotMQTTClient_beta_v1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IotMQTTClient_beta_v1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="devices">
                <VisualState x:Name="Narrow">
                    <VisualState.Setters>
                        <Setter Target="testTittle.(TextBlock.FontSize)" Value="33.333"/>
                        <Setter Target="textboxTopicA.(FrameworkElement.Height)" Value="7"/>
                        <Setter Target="publishButton.(FrameworkElement.Height)" Value="26"/>
                        <Setter Target="testTittle.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,5,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock3.(TextBlock.FontSize)" Value="12"/>
                        <Setter Target="topic1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="topicA.(Control.BorderThickness)">
                            <Setter.Value>
                                <Thickness>2,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="publishButton.(Control.BorderThickness)">
                            <Setter.Value>
                                <Thickness>2,0,2,2</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,0,2</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="stackPanel.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>30,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="stackPanel1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>30,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,2,10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="rectangle.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="rectangle.(Rectangle.RadiusY)" Value="7"/>
                        <Setter Target="topicC.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>30,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="slider.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,2,10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="100" MinWindowWidth="100"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="height">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="500" MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
            <TextBlock x:Name="testTittle" TextWrapping="Wrap" Text="MQTT Publisher" VerticalAlignment="Top" FontFamily="SF Movie Poster" FontSize="60" HorizontalAlignment="Center" Margin="0,20,0,0"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Center" Height="42"  TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Foreground="#FF807C7C" TextAlignment="Center">
        	    <Run Text="Broker:"/>
        	    <Run Text=" "/>
        	    <Run Text="broker.mqttdashboard.com"/>
        	    <LineBreak/>
        	    <Run Foreground="Gray" FontFamily="Consolas" Text="QOS_LEVEL_AT_MOST_ONCE"/>
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="topic1" HorizontalAlignment="Left" Margin="10,10,10,0" TextWrapping="Wrap" Text="Topic A:" VerticalAlignment="Top" FontSize="20"/>
                <TextBox x:Name="topicA" HorizontalAlignment="Left" Margin="30,10,0,10" TextWrapping="Wrap" Text="/MQTTpublisher/testA" VerticalAlignment="Top" Width="174"/>
            </StackPanel>
            <TextBox x:Name="textboxTopicA" Height="61" Text="TextBox" Margin="10,0,10,10" />
            <Button x:Name="publishButton" Content="Publish"  Click="publishButton_Click" HorizontalAlignment="Right" Margin="0,0,10,10"/>
            <Rectangle Fill="#FF2F2F30" Height="2" Margin="10,0" Stroke="Black" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Topic B:" VerticalAlignment="Top" FontSize="20"/>
                <TextBox x:Name="topicB" HorizontalAlignment="Left" Margin="30,10,10,0" TextWrapping="Wrap" Text="/MQTTpublisher/testB" VerticalAlignment="Top" Width="174"/>
            </StackPanel>
            <StackPanel x:Name="stackPanel" Orientation="Horizontal" Margin="60,0,0,0">
                <ToggleSwitch x:Name="Switch1" Header="Switch 1:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Toggled="Switch1_Toggled"/>
                <ToggleSwitch x:Name="Switch2" Header="Switch 2:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Toggled="Switch2_Toggled"/>
            </StackPanel>
            <StackPanel x:Name="stackPanel1" Orientation="Horizontal" Margin="58,0,0,0">
                <ToggleSwitch x:Name="Switch4" Header="Switch 4:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Toggled="Switch4_Toggled"/>
                <ToggleSwitch x:Name="Switch3" Header="Switch 3" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Toggled="Switch3_Toggled"/>
            </StackPanel>
            <Rectangle x:Name="rectangle" Fill="#FF2F2F30" Height="2" Margin="10" Stroke="Black" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,10,10,0" TextWrapping="Wrap" Text="Topic C:" VerticalAlignment="Top" FontSize="20"/>
                <TextBox x:Name="topicC" HorizontalAlignment="Left" Margin="30,10,0,0" TextWrapping="Wrap" Text="/MQTTpublisher/testC" VerticalAlignment="Top" Width="168"/>
            </StackPanel>
            <TextBlock x:Name="sliderValue" HorizontalAlignment="Right" Margin="0,0,50,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="30" RenderTransformOrigin="2.708,0.625"/>
            <Slider x:Name="slider" Margin="10,10,10,0" VerticalAlignment="Top" ValueChanged="slider_ValueChanged"/>


        </StackPanel>
    </Grid>
</Page>
